

  _____   __  __                __  __                   _   _                    _
 |_   _| |  \/  |     /\       |  \/  |                 (_) | |                  (_)
   | |   | \  / |    /  \      | \  / |   ___    _ __    _  | |_    ___    _ __   _   _ __     __ _
   | |   | |\/| |   / /\ \     | |\/| |  / _ \  | '_ \  | | | __|  / _ \  | '__| | | | '_ \   / _` |
  _| |_  | |  | |  / ____ \    | |  | | | (_) | | | | | | | | |_  | (_) | | |    | | | | | | | (_| |
 |_____| |_|  |_| /_/    \_\   |_|  |_|  \___/  |_| |_| |_|  \__|  \___/  |_|    |_| |_| |_|  \__, |
                                                                                               __/ |
                                                                                              |___/

Application Name : ${application.title}
Application Version : ${application.version}
Spring Boot Version : ${spring-boot.formatted-version}
Java Version : ${java.version}

